{
    "name": "horde/listheaders",
    "description": "List headers parsing library",
    "type": "horde-library",
    "homepage": "https://www.horde.org/libraries/Horde_ListHeaders",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "version": "1.2.6",
    "time": "2020-10-27",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "dev-master",
        "php": "^5.3 || ^7",
        "horde/mail": "dev-master",
        "horde/translation": "dev-master",
        "horde/util": "dev-master"
    },
    "suggest": {
        "horde/mime": "^2.5",
        "horde/test": "^2.1"
    },
    "autoload": {
        "psr-0": {
            "Horde_ListHeaders": "lib/"
        }
    }
}